server.port=5000
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://sqlfinancedata.cguhxi2fh1vg.us-west-1.rds.amazonaws.com
spring.datasource.username=appleFinance
spring.datasource.password=fUIBix0pA1JfN0NmnqyZVg8cI7HEBpF2UJJchC9bF
apikey=728C9KPM2IY7IVDZ
dataDatabase=financedatabase