spring.jpa.hibernate.ddl-auto=none
spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html
spring.datasource.url=jdbc:mysql://localhost/financedatabase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mnksp4yAcnD23yhkcLAbho7idbFm3lHn
