alphavantage.apikey=728C9KPM2IY7IVDZ
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/financedata
spring.datasource.username=apple
spring.datasource.password=budgettestapple
